<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="12dp"
    android:paddingRight="12dp">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".linearLayuot"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilBuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Buscar"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/search"
            app:endIconContentDescription="Buscar"
            app:hintTextColor="@color/white"
            android:layout_margin="11dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etBuscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/black"
                android:imeOptions="actionSearch"
                android:background="@drawable/border_linear"/>
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home"
                android:background="@drawable/round_button"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"/>

            <ImageButton
                android:id="@+id/btn_productos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pear"
                android:background="@drawable/round_button"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"/>

            <ImageButton
                android:id="@+id/btn_agregar_producto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_pear"
                android:background="@drawable/round_button"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"/>

            <ImageButton
                android:id="@+id/btn_config"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/conf"
                android:background="@drawable/round_button"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"/>

            <ImageButton
                android:id="@+id/btn_iniciar_sesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lock_open"
                android:background="@drawable/round_button"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"/>

            <ImageButton
                android:id="@+id/btn_cerrar_sesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/exit"
                android:background="@drawable/round_button"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_productos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_producto"
            tools:ignore="MissingConstraints"/>

    </LinearLayout>
</ScrollView>