<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".linearLayuot"
        android:orientation="vertical"
        android:layout_margin="12dp">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:src="@drawable/perfil"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home"
                android:background="@drawable/round_button"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <ImageButton
                android:id="@+id/btn_productos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pear"
                android:background="@drawable/round_button"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <ImageButton
                android:id="@+id/btn_config"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/conf"
                android:background="@drawable/round_button"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <ImageButton
                android:id="@+id/btn_iniciar_sesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lock_open"
                android:background="@drawable/round_button"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <ImageButton
                android:id="@+id/btn_cerrar_sesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/exit"
                android:background="@drawable/round_button"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/border_linear"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_margin="6dp"
                android:fontFamily="serif"
                android:textColor="@color/green"
                android:text="La agroecología"
                android:gravity="center"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_margin="6dp"
                android:fontFamily="serif"
                android:textColor="@color/gris"
                android:text="@string/home_primera_parte"
                android:gravity="left"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:fontFamily="serif"
                android:gravity="left"
                android:text="@string/home_segunda_parte"
                android:textColor="@color/gris"
                android:textSize="18dp" />

        </LinearLayout>

    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/green"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".linearLayuot"
            android:orientation="vertical"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_margin="6dp"
                android:fontFamily="serif"
                android:textColor="@color/green"
                android:text="Principios de la agroecología"
                android:gravity="center"
                android:layout_marginBottom="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/border_linear"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:fontFamily="serif"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:text="Diversidad"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:fontFamily="serif"
                    android:gravity="left"
                    android:text="@string/home_diversidad"
                    android:textColor="@color/gris"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="190dp"
                    android:src="@drawable/img_diversidad"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/border_linear"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:fontFamily="serif"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:text="Creación de conocimientos"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:fontFamily="serif"
                    android:gravity="left"
                    android:text="@string/home_creacion"
                    android:textColor="@color/gris"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:src="@drawable/img_creacion"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/border_linear"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:fontFamily="serif"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:text="Ciclos de nutrientes"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:fontFamily="serif"
                    android:gravity="left"
                    android:text="@string/home_ciclos"
                    android:textColor="@color/gris"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="190dp"
                    android:src="@drawable/img_ciclos"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/border_linear"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:fontFamily="serif"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:text="Reciclaje de energía"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:fontFamily="serif"
                    android:gravity="left"
                    android:text="@string/home_reciclaje"
                    android:textColor="@color/gris"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:src="@drawable/img_reciclaje"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/border_linear"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:fontFamily="serif"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:text="Sinergias"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:fontFamily="serif"
                    android:gravity="left"
                    android:text="@string/home_sinergias"
                    android:textColor="@color/gris"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:src="@drawable/img_sinergias"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/border_linear"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:fontFamily="serif"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:text="Eficiencia en el uso del agua"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:fontFamily="serif"
                    android:gravity="left"
                    android:text="@string/home_eficiencia"
                    android:textColor="@color/gris"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:src="@drawable/img_eficiencia"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/border_linear"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:fontFamily="serif"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:text="Diseño de sistemas complejos"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:fontFamily="serif"
                    android:gravity="left"
                    android:text="@string/home_diseno"
                    android:textColor="@color/gris"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:src="@drawable/img_diseno"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/border_linear"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:fontFamily="serif"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:text="Resiliencia"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:fontFamily="serif"
                    android:gravity="left"
                    android:text="@string/home_resiliencia"
                    android:textColor="@color/gris"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="190dp"
                    android:src="@drawable/img_resiliencia"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/border_linear"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:fontFamily="serif"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:text="Participación y empoderamiento"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:fontFamily="serif"
                    android:gravity="left"
                    android:text="@string/home_participacion"
                    android:textColor="@color/gris"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:src="@drawable/img_participacion"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/border_linear"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:fontFamily="serif"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:text="Solidaridad"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:fontFamily="serif"
                    android:gravity="left"
                    android:text="@string/home_solidaridad"
                    android:textColor="@color/gris"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:src="@drawable/img_solidaridad"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_margin="6dp"
                android:fontFamily="serif"
                android:textColor="@color/green"
                android:text="Información obtenidad de AgriculturaWiKi"
                android:gravity="center"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/green"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:fontFamily="serif"
            android:paddingLeft="30dp"
            android:text="Organizaciones aliadas:"
            android:gravity="left"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:src="@drawable/fup_logo"
                    android:padding="2dp"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:src="@drawable/verdupaz_log"
                    android:padding="2dp"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:src="@drawable/red_huertas_logo"
                    android:padding="2dp"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="73dp"
                    android:padding="2dp"
                    android:src="@drawable/gentes_sur_logo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:src="@drawable/federacion_logo"
                    android:padding="2dp"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:src="@drawable/mambru_logo"
                    android:padding="2dp"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:padding="2dp"
                    android:src="@drawable/tegido_logo" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ancestrarl_logo"
                    android:padding="2dp"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/green"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:fontFamily="serif"
                android:text="Mercado agroecológico 4.0"
                android:gravity="center"
                android:textColor="@color/green"
                android:layout_marginBottom="12dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:text="Participantes:"
                    android:textColor="@color/green"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:fontFamily="serif"
                    android:text="@string/vista_principal_fooder1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:text="Desarrollado por:"
                    android:textColor="@color/green"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:fontFamily="serif"
                    android:text="integrantes del semillero INNOVA"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/green"
                android:layout_marginBottom="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:text="©Mercado agroecológico 4.0"
                    android:textColor="@color/white"
                    android:layout_margin="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:text="Todos los derechos reservados"
                    android:textColor="@color/white"
                    android:layout_margin="12dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>